<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Preisvergleich</title>
  </head>
  <body>
    <h1>Preisvergleich zum ultimativen Buch über Node.js:</h1>
    <h2 class="subtitle">Node.js - Das umfassende Handbuch</h2>
    <div class="input-section border">
      <div class="input-subsection">
        <h2>Angebot hinzufügen</h2>
        <label for="vendor">Anbieter</label>
        <input type="text" id="vendor" />
        <label for="price">Preis</label>
        <input type="text" id="price" />
        <button id="add-offering">Hinzufügen</button>
      </div>
      <div class="input-subsection">
        <h2>Preis für Angebot ändern</h2>
        <label for="select-vendor">Anbieter auswählen</label>
        <select id="select-vendor"></select>
        <label for="new-price">Neuer Preis</label>
        <input type="text" id="new-price" />
        <button id="change-price">Ändern</button>
      </div>
    </div>
    <div id="compare-section" class="border">
      <h2>Preisvergleich</h2>
      <table id="price-table">
        <thead>
          <th>Anbieter</th>
          <th>Preis</th>
          <th></th>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="scripts/libs/axios.min.js"></script>
    <script src="scripts/main.js" type="module"></script>
  </body>
</html>
